[gd_scene format=3 uid="uid://bem8bmf7gcgxq"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control" unique_id=1605141867]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1418442362]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.13489434, 0.45322937, 0.70421255, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=529332268]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1029.0
theme_override_font_sizes/font_size = 80
text = "Attract "
horizontal_alignment = 1
vertical_alignment = 1
